PORT=5001

DB_Host = '164.164.32.6'
DB_User = 'root'
DB_Database = 'nccc_honeybox_new'
DB_Password = 'security#cstd#26'

#Password JWT Key
JWT_PASSWORD_KEY = 3772c1cdbd27c225735d116d1e4c5421a3aec26c919cc7ab457f21a4d16a1821
secret_key = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6IkFzaHJhZkAxMjMiLCJwYXNzd29yZCI6IjEyMzQ1Njc4OSJ9.bhwNhg79wVUUAmkXiiD6VRBcawAXGVXojS7irydSzYU
#capcha
Capcha_Secret = '6LeZaHImAAAAAN5ww1hKnfoCNfDtVgmG782bMW77'

